{
  "name": "bootstrap_demo",
  "version": "1.0.0",
  "description": "A demo bootstrap page.",
  "main": " ",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^1.11.3"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
